<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
  <link rel="stylesheet" href="admin.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="section">
  <div class="sidebar">
    <div class="heading">
      <div class="logo">
        <div class="logocontainer">
          <i class='bx bxs-car' style="font-size: 40px;"></i>
        </div>
      </div>
      <div class="headtext">
        <text id="heading">Star protect </text>
      </div>
    </div>
    <div class="dashboard">
      <div class="insidedashboard">
        <i class='bx bxs-dashboard' style="font-size: 25px;"></i>
        <text class="siedtext">Dashboard</text>
      </div>
    </div>
    <div class="Registration">
      <div class="insideregistration">
        <i class='bx bxs-user-plus' style="font-size: 25px;"></i>
        <text class="siedtext">Registration</text>
      </div>
    </div>
    <div class="ViewUnderwriter">
      <div class="insideViewUnderwriter">
        <i class='bx bxs-user-badge' style="font-size: 25px;"></i>
        <text class="siedtext">View writers</text>
      </div>
    </div>
    <div class="Dismiss">
      <div class="insideDismiss">
        <i class='bx bxs-user-minus' style="font-size: 25px;"></i>
        <text class="siedtext">Dismiss </text>
      </div>
    </div>
    <div class="Updatepassword">
      <div class="insideUpdatepassword">
        <i class='bx bxs-lock-alt' style="font-size: 25px;"></i>
        <text class="siedtext">Update pass</text>
      </div>
    </div>
    <div class="Search">
      <div class="insideSearch">
        <i class='bx bxs-search-alt-2' style="font-size: 25px;"></i>
        <text class="siedtext">Search </text>
      </div>
    </div>
    <div class="signout">
      <div class="insidesignout">
        <i class='bx bx-log-out' style="font-size: 25px;"></i>
        <text class="siedtext">Sign Out</text>
      </div>
    </div>
  </div>
  <div class="mainsection">
    <div class="navbar">
      <div class="head">
        <text id="title">Dashboard</text>
      </div>
      <div class="searchbox">
        <input type="text" class="searchinput" placeholder="Search">
      </div>
      <div class="notif">
        <i class='bx bx-bell' style="font-size: 25px;color:#FFA412;"></i>
      </div>
    </div>
    <div class="rightsect">
      <div class="contents">
        <div class="stats">
          <div class="statheading">
            <text class="headingforstats">Statistics</text>
          </div>
          <div class="statlist">
            <div class="stat1">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Total UnderWriters</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">422</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes">
                  <i class='bx bx-user' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
            <div class="stat2">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Total Insurances</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">422</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes2">
                  <i class='bx bx-data' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
            <div class="stat3">
              <div class="sec1">
                <div class="sechead">
                  <text class="sectionheadings">Pending Insurance</text>
                </div>
                <div class="secvalue">
                  <text class="sectionvalues">422</text>
                </div>
              </div>
              <div class="sec2">
                <div class="iconboxes3">
                  <i class='bx bx-hourglass' style="font-size: 50px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="firstlist">
          <div class="viewprofile">
            <div class="boxtext"><p>Search By ID</p></div>
          </div>
          <div class="regunderw">
            <div class="boxtext"><p>New Registration</p></div>
          </div>
          <div class="disunderw">
            <div class="boxtext"><p>Delete UnderWriters</p></div>
          </div>
        </div>
        <div class="secondlist">
          <div class="viewtable">
            <div class="boxtext"><p>View full list</p></div>
          </div>
          <div class="passchange">
            <div class="boxtext"><p>Update password</p></div>
          </div>
        </div>
      </div>
      <div class="liveview">
        <div class="liveviewtext"><p>Live Updates</p></div>
      </div>
    </div>
  </div>
</div>
 
<script src="script.js"></script>
</body>
</html>